{{- range $namespace := .Values.namespaces -}}
{{- range $key, $serviceaccount := $namespace.serviceaccount -}}
{{-   $serviceAccountSet := dict "namespace" $namespace -}}
{{-   if hasKey $serviceAccountSet.namespace "serviceaccount" -}}
{{-     $_ := merge $serviceAccountSet (deepCopy $.Values.defaults) -}}
{{-     $_ := set $serviceAccountSet "Release" $.Release -}}
{{-     $_ := set $serviceAccountSet "Values" $.Values -}}
{{-     $_ := set $serviceAccountSet "serviceaccount" $serviceaccount -}}
{{-     $_ := set $serviceAccountSet "serviceaccountname" $key -}}
---
{{      template "serviceaccount" $serviceAccountSet }}
---
{{-   end -}}
{{- end -}}
{{- end -}}