apiVersion: v2
name: helm-rails
description: Helm chart for deploying Rails applications
maintainers:
  - name: GillianRickerd
    email: gillian@thefrontrowhealth.com

type: application

version: 0.1.14

appVersion: 1.0.0

kubeVersion: ">=1.27"
